DATABASE_STR='mongodb+srv://claudiomanzanares:ONSNiLJRunH9FYlZ@cluster0-qa82z.mongodb.net/lacomanda?retryWrites=true&w=majority'
SECRET_KEY='WWuJpyVx8jYfPfjh9hwVCaVv4zhMYV5xOJbvrBWSPUFM3dTvvpofgnBBZCHU5dR' 